@import url('https://fonts.googleapis.com/css?family=Titillium+Web&display=swap');
* {
  box-sizing: border-box;
}
html, body{
  height: 100%;
  }

body {
  margin: 0;
  padding: 0;
  font-size: 16px;
  font-family: 'Titillium Web', sans-serif;
  display: flex;
  flex-direction: column;
}

ul {
  margin: 0;
  padding: 0;
  list-style: none;
}

.art-header{
flex-wrap: wrap;

}

.content{
  flex: 2 0 auto;
}

.logo {
	margin: 0;
	font-size: 1.45em;
}

.main-nav {
	margin-top: 5px;
	background: #ec7f37

}
.logo a,
.main-nav a {
	padding: 10px 15px;
	text-transform: uppercase;
	text-align: center;
	display: block;
}

.main-nav a {
	color: #393939;
	font-size: .99em;
}

.main-nav a:hover {
	color: #3939;
}



/* footer for next version */
/* #sticky {
  width:100%;
  padding:20px;
  padding-bottom:16px;
  background:rgba(0, 0, 0, .25);
  color:white;
  font-weight:bold;
  font-size:18px;
  text-align:center;
  position:fixed;
  bottom:0;
  left:0; 
}
#sticky:hover {
  background:orange;
} */
h1 {
  color: #a2a2a2;
}

h2,
h3,
a {
	color: #34495e;
}

a {
	text-decoration: none;
}

/* FLEXBOX */
/*flex for image on home */

/* ul.bk-list {
    display: flex;
    flex:1;
    flex-wrap: wrap;
}

.bk-list li {
    margin-right: 20px;
    border: 1px dashed blue;
    padding: 20px;
    flex-wrap: wrap;
} */

/* flex-direction: row-reverse; */



.container-flex {
  display: flex;
  width: 100%;
  max-width: 1000px;
  margin: 0 auto 2em;
  border: 1px solid pink;

  flex-direction: column;

  align-content: center;
  justify-content: center;

}

/* GRID */

.container-grid {
  display: grid;
  width: 100%;
  max-width: 1000px;
  margin: 0 auto 2em;
  border: 1px solid limegreen;

  grid-template-columns: 1fr;
  grid-template-rows: 1fr;

  align-items: center;
  justify-content: center;
}

.filterDiv {
  display: flex;
  background-color: orange;
  color: #ffffff;
  text-align: center;
  margin: 2px;
  display: none;
}

.show {
  display: block;
}


/* Style the buttons */
.btn {
  border: none;
  outline: none;
  padding: 12px 16px;
  background-color: #f1f1f1;
  cursor: pointer;
  /* display: flex; */
}

.btn:hover {
  background-color: #ddd;
}

.btn.active {
  background-color: #666;
  color: white;
}

.header {
	padding-top: .5em;
	padding-bottom: .5em;
	border: 1px solid #a2a2a2;
	background-color: #f4f4f4;
	-webkit-box-shadow: 0px 0px 14px 0px rgba(0,0,0,0.75);
	-moz-box-shadow: 0px 0px 14px 0px rgba(0,0,0,0.75);
	box-shadow: 0px 0px 14px 0px rgba(0,0,0,0.75);
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	border-radius: 5px;
}

/* This is the begining of the desktop media query*/

/*@media screen and (min-width: 800px) {

  .container-grid {
    display: grid;
    width: 100%;
    max-width: 1000px;
    margin: 0 auto 2em;
    border: 1px solid limegreen;

    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;

    align-items: center;
    justify-content: center;
  }
  .num1,.num2{
    width:50%;
    height: 100px;
    overflow: hidden;
    display:flex;
    padding: 10px;

} */ 

/*This is the start of the media query */

@media (max-width: 769px) {
  .header,
  .main-nav{
		display: flex;
	}
	.header {
		flex-direction: column;
		align-items: center;
		width: 100%;
		margin: 0 auto;
		/* max-width: 1150px; */
	}

  .author{
/* padding: 10px 0 10px 0; */
width: 100%;
height: 330px;


  }
  .botton,.btn, #myBtnContainer,.main-nav{
    display:flex;
    flex-direction: column;
    flex-wrap: wrap;
  }


}



@media (min-width: 770px) {
	.header {
		flex-direction: row;
		justify-content: space-between;
		min-width: 100%;
	}
	.num1,.num2{
		width:100%;
		height: 250px;
		/*margin-top: 20px;*/
	  overflow: hidden;
		display:flex;
		padding: 10px;
  } 
  .author{
width:48%;
height: 350px;

  }


.bx {
  border: solid 1px #FF0000;
  margin: 1rem;
  padding: 20px;
  border-radius: 8px;
}

  .botton,.btn, #myBtnContainer, .main-nav{
    display: flex;
    flex-direction: row;
    /* flex-basis: 100%; */
  }
}
